# Kickstart file for VirtualBox CentOS 6.4

# Install OS instead of upgrade
install

# Use CD-ROM installation media
cdrom

# System language/keyboard
lang en_US.UTF-8
keyboard us

# System time zone
# timezone --utc America/Los_Angeles
# timezone --utc America/Denver
# timezone --utc America/Chicago
# timezone --utc America/New_York
# timezone --utc US/Pacific
# timezone --utc US/Mountain
timezone --utc US/Central
# timezone --utc US/Eastern

# User setup
rootpw  --iscrypted $6$gRYH4.tGmS5qjPGG$PCw5x6zCoOj0uUvVhBdkGPaODDxnqXTIeHQpmhDvgQ5ccelDDACgXnDuswIOV9S5aWoG.O/LQPSZPZU7oF9FK.
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

# Disk initialization/partitioning
clearpart --all --drives=sda
zerombr yes                   # required to initialize drive
ignoredisk --only-use=sda     # limit initialization to this drive only
partition /boot --fstype=ext4 --size=500
partition pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol /home --fstype=ext4 --name=lv_home --vgname=VolGroup --grow --size=100
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=2016 --maxsize=2016

# Network / SELinux configuration
network --onboot yes --device eth0 --bootproto dhcp --noipv6
firewall --service=ssh
selinux --permissive

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Reboot after installation
reboot

# Software packages to install (packages preceded with @ are yum packages)
%packages --nobase
@core
%end

# Execute after installation completes
%post --log=/root/post-kickstart-log

# swap to console 3
chvt 3

echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
echo "exclude=kernel*" >> /etc/yum.conf
# update the system
# yum -y update

# # install rpm fusion repo
# rpm -Uvh \
# http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm \
# http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm

# # disable rpmfusion repo, to prevent a yum update contaminating the system with rpmfusion rpms.
# sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/rpmfusion-*

# update /etc/sudoers
echo -e "%wheel\tALL=(ALL)\tALL" >> /etc/sudoers.d/wheel
echo -e "vagrant\tALL=(ALL)\tNOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# setup networking
echo "###### /etc/sysconfig/network (before) ######" && \
  cat /etc/sysconfig/network && \
  sed -i -r -e 's/^(HOSTNAME=)localhost\.localdomain/\1centos-64-minimal/' \
  /etc/sysconfig/network && \
  echo "###### /etc/sysconfig/network (after) ######" && \
  cat /etc/sysconfig/network
hostname centos-64-minimal

# swap to console 1
chvt 1
